{
  "name": "create-adex",
  "version": "0.0.17",
  "bin": {
    "create-adex": "./cli.mjs"
  },
  "description": "CLI to create adex projects",
  "keywords": [
    "adex",
    "preact",
    "minimal",
    "server",
    "node"
  ],
  "bugs": "github.com/barelyhuman/adex/issues",
  "repository": {
    "type": "git",
    "url": "github.com/barelyhuman/adex"
  },
  "type": "module",
  "files": [
    "cli.mjs"
  ],
  "dependencies": {
    "kleur": "^4.1.5",
    "node-stream-zip": "^1.15.0"
  }
}
