{
  "name": "adex",
  "version": "0.0.0",
  "type": "module",
  "exports": "./src/vite.js",
  "dependencies": {
    "@arrow-js/core": "1.0.0-alpha.9",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "arrow-render-to-string": "^0.0.3",
    "sirv": "^2.0.4",
    "vavite": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  },
  "peerDependencies": {
    "vite": "^5.0.10"
  }
}
